<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szyfry - szyfr cezara</title>
</head>
<body>
    <div>
        <input id="encrypt" type="radio" name="action" value="encrypt" checked/>
        <label>szyfruj</label>
    </div>
    <div>
        <input id="decrypt" type="radio" name="action" value="decrypt"/>
        <label>deszyfruj</label>
    </div>

    <div>
        <input id="shift" type="number" min="0" max="34" value="3"/>
        <label>klucz</label>
    </div>

    <div>
        <label>tekst jawny</label>
        <textarea id="decrypted" type="text"></textarea>    
    </div>
    
    <div>
        <label>tekst zaszyfrowany</label>
        <textarea id="encrypted" type="text" disabled></textarea>    
    </div>

    <button id="submit">szyfruj</button>

    <script src="./js/helpers.js"></script>
    <script src="./js/algorythms.js"></script>
    <script src="./js/cesar.js"></script>
</body>
</html>